#BlueJ package file
dependency1.from=Driver
dependency1.to=Jukebox
dependency1.type=UsesDependency
dependency2.from=Jukebox
dependency2.to=MySong
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=645
package.editor.y=157
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=583
target1.editor.y=334
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=485
target2.editor.y=163
target2.height=50
target2.name=MySong
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=496
target3.editor.y=139
target3.height=50
target3.name=Jukebox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=180
