#BlueJ package file
dependency1.from=CubiverseAppDriver
dependency1.to=Cubiverse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=137
package.editor.y=464
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=861
target1.editor.y=88
target1.height=50
target1.name=CubiverseAppDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=94
target2.height=50
target2.name=Cubiverse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
