#BlueJ package file
dependency1.from=DeviceApp
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=DeviceApp
dependency2.to=MyPhone1
dependency2.type=UsesDependency
dependency3.from=DeviceApp
dependency3.to=MyPhone2
dependency3.type=UsesDependency
dependency4.from=DeviceApp
dependency4.to=MyPad
dependency4.type=UsesDependency
dependency5.from=DeviceApp
dependency5.to=MyPod
dependency5.type=UsesDependency
dependency6.from=DeviceApp
dependency6.to=MyWatch
dependency6.type=UsesDependency
dependency7.from=DeviceApp
dependency7.to=MyTV
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=879
package.editor.y=184
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MyWatch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=401
target2.editor.y=337
target2.height=50
target2.name=MyPhone1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.height=50
target3.name=MyPad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=154
target4.editor.y=355
target4.height=50
target4.name=DeviceApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=10
target5.height=50
target5.name=MyTV
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=MyPod
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=MyPhone2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=483
target8.editor.y=455
target8.height=50
target8.name=MyDevice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=70
