#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyCar
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=Connectable
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyPhone
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=MyPod
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=558
package.editor.height=357
package.editor.width=432
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=175
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=614
target2.editor.y=175
target2.height=50
target2.name=MyPhone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=112
target3.height=50
target3.name=Connectable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=387
target4.editor.y=175
target4.height=50
target4.name=Discountable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=662
target5.editor.y=146
target5.height=50
target5.name=MyPod
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=652
target6.editor.y=145
target6.height=50
target6.name=MyCar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=662
target7.editor.y=75
target7.height=50
target7.name=MyDevice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=522
target8.editor.y=155
target8.height=50
target8.name=MyDeviceDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=130
