#BlueJ package file
dependency1.from=Roster2
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterDriver2
dependency2.to=Roster2
dependency2.type=UsesDependency
dependency3.from=RosterDriver2
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Roster
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=725
package.editor.y=253
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=156
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=d
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=Roster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=701
target4.editor.width=900
target4.editor.x=240
target4.editor.y=118
target4.height=50
target4.name=Roster2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=RosterDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=683
target6.editor.y=359
target6.height=50
target6.name=RosterDriver2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=220
target6.y=70
target7.height=50
target7.name=StudentDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=220
target7.y=130
