#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=first\ last\ English\ Math\ Science\ FineArts\ SocialScience\ LetterGPA
comment1.target=Student(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment2.params=
comment2.target=double\ CalcGPA()
comment3.params=English\ Math\ Science\ FineArts\ SocialScience
comment3.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=java.lang.String\ GPA()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
