#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ A\ world\ where\ persons\ li\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ counter()
numComments=5
