#Greenfoot properties
#Mon Apr 25 13:44:44 ICT 2016
target4.type=ClassTarget
dependency3.from=WombatWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Drop
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
mainWindow.width=805
class.Person.superclass=greenfoot.Actor
target2.width=80
version=2.8.0
dependency1.to=Leaf
dependency2.to=Wombat
target1.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Leaf
target3.showInterface=false
class.BadDrop.image=elephant2.png
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target1.name=BadDrop
target4.y=70
target4.x=170
class.Actor.superclass=
target3.y=70
target3.x=70
class.Drop.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=10
target2.x=200
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=Wombat
target1.y=10
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
class.BadDrop.superclass=greenfoot.Actor
target2.name=Person
readme.name=@README
package.numDependencies=0
simulation.speed=58
target3.type=ClassTarget
target4.width=80
class.Drop.image=stawberry.png
dependency2.from=WombatWorld
class.Person.image=baby1.png
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=MyWorld
mainWindow.height=657
target2.showInterface=false
editor.swing.0.height=0
target3.name=MyWorld
project.charset=UTF-8
target3.width=90
class.MyWorld.image=game_background_the_park_by_amazingtrout-d6bwtzq.jpg
target4.showInterface=false
