#Greenfoot properties
#Mon May 23 09:05:39 ICT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=805
class.Person.superclass=greenfoot.Actor
target2.width=130
target5.name=Drop
version=2.8.0
dependency1.to=BadDrop
dependency2.to=Person
target1.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Drop
target3.showInterface=false
class.BadDrop.image=elephant2.png
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target5.y=70
target5.x=170
target1.name=BadDrop
target4.y=70
target4.x=70
class.Actor.superclass=
target3.y=10
target3.x=200
class.Drop.superclass=FallingObjects
class.FallingObjects.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=106
mainWindow.x=481
dependency1.from=MyWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
class.BadDrop.superclass=FallingObjects
target2.name=FallingObjects
readme.name=@README
package.numDependencies=3
simulation.speed=62
target3.type=ClassTarget
target4.width=90
class.Drop.image=stawberry.png
dependency2.from=MyWorld
class.Person.image=baby1.png
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=657
editor.swing.0.height=700
target3.name=Person
class.MyWorld.image=game_background_the_park_by_amazingtrout-d6bwtzq.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
