#Greenfoot properties
#Fri Jun 03 15:09:08 ICT 2016
editor.fx.0.height=700
target2.width=100
class.Person.image=baby1.png
target8.name=Counter
target11.y=70
target11.x=70
class.Bonus.superclass=
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=657
target6.typeParameters=
dependency9.to=Drop
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=120
class.World.superclass=
class.Heart2.superclass=Heart
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=110
class.BadDrop.image=elephant2.png
target1.showInterface=false
target4.y=130
dependency10.from=Person
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=250
target2.x=10
target10.type=ClassTarget
class.Heart.superclass=greenfoot.Actor
class.Drop.superclass=FallingObjects
target8.height=50
dependency10.to=BadDrop
dependency14.from=Drop1
target11.height=50
class.BadDrop1.image=wombat.gif
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=GameOver
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=GameOver
target10.showInterface=false
class.Drop.image=stawberry.png
dependency8.from=Person
dependency15.to=Counter
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Drop
world.lastInstantiated=MyWorld
mainWindow.width=805
readme.width=47
class.BadDrop1.superclass=FallingObjects
target9.name=BadDrop
target5.height=50
target10.name=Person
dependency13.type=UsesDependency
target2.type=InterfaceTarget
dependency1.to=BadDrop
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=MyWorld
dependency11.from=Drop
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Drop1
dependency6.to=Score
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=71
editor.swing.0.y=0
mainWindow.x=116
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=Drop1
dependency5.from=Counter
target8.showInterface=false
target7.typeParameters=
target2.name=Deduction
class.BadDrop.superclass=FallingObjects
dependency9.from=Person
class.Heart3.superclass=Heart
readme.name=@README
editor.swing.0.width=701
target6.name=Drop1
target9.height=50
class.Deduction.superclass=
target12.y=310
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=200
dependency2.to=Person
target12.width=90
target11.name=MyWorld
class.MyWorld.image=game_background_the_park_by_amazingtrout-d6bwtzq.jpg
dependency14.type=UsesDependency
target12.height=50
target9.y=10
target9.x=100
target3.type=InterfaceTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Counter
target7.y=130
target7.x=150
target11.typeParameters=
target5.y=70
target5.x=170
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
class.Drop1.superclass=FallingObjects
target3.x=120
target11.width=90
class.Person.superclass=greenfoot.Actor
dependency7.to=MyWorld
dependency12.from=Drop
target3.height=50
dependency8.type=UsesDependency
target1.y=190
class.Heart3.image=balloon1.png
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=MyWorld
dependency2.from=MyWorld
class.Heart1.superclass=Heart
class.Heart1.image=balloon2.png
dependency6.from=FallingObjects
class.Heart2.image=balloon3.png
class.Drop1.image=bananas.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Bonus
target6.showInterface=false
target3.typeParameters=
dependency3.to=Drop
target9.showInterface=false
target7.name=Score
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=BadDrop1
package.numTargets=12
target12.name=BadDrop1
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target12.showInterface=false
target8.width=80
dependency8.to=Counter
simulation.speed=60
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=MyWorld
target1.typeParameters=
class.Actor.superclass=
target3.width=80
class.FallingObjects.superclass=greenfoot.Actor
target4.width=130
target8.typeParameters=
dependency7.from=Person
target5.width=80
dependency4.to=Counter
target4.name=FallingObjects
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=100
dependency14.to=MyWorld
