#Greenfoot project file
class.Actor.superclass=
class.BadDrop.image=elephant2.png
class.BadDrop.superclass=FallingObjects
class.Drop.image=stawberry.png
class.Drop.superclass=FallingObjects
class.FallingObjects.superclass=greenfoot.Actor
class.MyWorld.image=game_background_the_park_by_amazingtrout-d6bwtzq.jpg
class.MyWorld.superclass=greenfoot.World
class.Person.image=baby1.png
class.Person.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=MyWorld
dependency1.to=BadDrop
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Drop
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=657
mainWindow.width=805
mainWindow.x=481
mainWindow.y=106
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=62
target1.height=50
target1.name=BadDrop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=FallingObjects
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Drop
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
version=2.8.0
world.lastInstantiated=MyWorld
