#BlueJ package file
dependency1.from=CardDriver
dependency1.to=Card
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=309
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=442
target1.editor.width=704
target1.editor.x=848
target1.editor.y=31
target1.height=50
target1.name=CardDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=10
target2.editor.height=494
target2.editor.width=513
target2.editor.x=173
target2.editor.y=0
target2.height=50
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
